C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\bin\Debug\net5.0\Task.exe
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\bin\Debug\net5.0\Task.deps.json
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\bin\Debug\net5.0\Task.runtimeconfig.json
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\bin\Debug\net5.0\Task.runtimeconfig.dev.json
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\bin\Debug\net5.0\Task.dll
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\bin\Debug\net5.0\Task.pdb
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.csproj.AssemblyReference.cache
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.AssemblyInfoInputs.cache
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.AssemblyInfo.cs
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.csproj.CoreCompileInputs.cache
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.dll
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\refint\Task.dll
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.pdb
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\Task.genruntimeconfig.cache
C:\Users\farid\Desktop\New folder\Task-10.03.2022\ConsoleApp1\Task\obj\Debug\net5.0\ref\Task.dll
